{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/compatible": "^1.1.2",
    "@ant-design/icons": "^4.7.0",
    "@craco/craco": "^6.4.5",
    "@reduxjs/toolkit": "^1.8.5",
    "antd": "^4.0.3",
    "axios": "^0.27.2",
    "craco-antd": "2.0.0",
    "css-animation": "1.5.0",
    "enquire.js": "^2.1.6",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "object.omit": "^3.0.0",
    "pubsub-js": "^1.9.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-fast-compare": "^3.0.1",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.4.1",
    "react-scripts": "^4.0.3",
    "react-transition-group": "^4.4.5",
    "wangeditor": "^4.7.15",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "craco start",
    "build": "set GENERATE_SOURCEMAP=false && craco build",
    "analyzer": "env NODE_ENV=production BUILD_ANALYZER=true yarn start",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .js --ext .jsx src/"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "no-unused-vars": "off"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.18.10",
    "@babel/preset-env": "^7.19.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "babel-plugin-import": "^1.13.5",
    "core-js": "^3",
    "craco-less": "^2.0.0",
    "husky": "^8.0.1",
    "mockjs": "^1.1.0",
    "postcss-px-to-viewport": "^1.1.1",
    "webpack-bundle-analyzer": "^4.6.1"
  }
}
